{
  "name": "weapp-markdown",
  "version": "0.0.2",
  "description": "用于渲染 markdown 文字的小程序组件",
  "main": "miniprogram_dist/index.js",
  "scripts": {
    "dev": "gulp dev --develop",
    "watch": "gulp watch --develop --watch",
    "build": "gulp",
    "dist": "npm run build",
    "clean-dev": "gulp clean --develop",
    "clean": "gulp clean",
    "test": "jest --bail",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --bail",
    "coverage": "jest ./test/* --coverage --bail",
    "lint": "eslint \"src/**/*.js\" --fix",
    "lint-tools": "eslint \"tools/**/*.js\" --rule \"import/no-extraneous-dependencies: false\" --fix"
  },
  "miniprogram": "miniprogram_dist",
  "jest": {
    "testEnvironment": "jsdom",
    "testURL": "https://jest.test",
    "collectCoverageFrom": [
      "miniprogram_dist/**/*.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "miniprogram_dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaykou25/weapp-markdown"
  },
  "author": "jay.kou",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "@babel/core": "^7",
    "babel-loader": "^8",
    "@babel/preset-env": "^7",
    "colors": "^1.3.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-install": "^1.1.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^23.5.0",
    "miniprogram-api-typings": "^2.10.3-1",
    "miniprogram-simulate": "^1.2.5",
    "thread-loader": "^3",
    "through2": "^2.0.3",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "vinyl": "^2.2.0",
    "webpack": "^4.29.5",
    "webpack-node-externals": "^1.7.2",
    "mdast-util-from-markdown": "^2.0.0"
  },
  "dependencies": {
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-gfm": "^3.0.0",
    "mdast-util-to-hast": "^13.0.2",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
